('/Users/CurtisLui/repos/openspot-utilities/build/build/gui/PYZ-00.pyz',
 [('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/inspect.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/abc.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/contextlib.py',
   'PYMODULE'),
  ('configparser',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/configparser.py',
   'PYMODULE'),
  ('posixpath',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/posixpath.py',
   'PYMODULE'),
  ('genericpath',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/genericpath.py',
   'PYMODULE'),
  ('stat',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/stat.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/py_compile.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lzma.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_compression.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/bz2.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/calendar.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_threading_local.py',
   'PYMODULE'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/struct.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/gzip.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/copy.py',
   'PYMODULE'),
  ('fnmatch',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/fnmatch.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/util.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/_policybase.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/urllib/parse.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/urllib/__init__.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/socket.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/selectors.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/random.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pprint.py',
   'PYMODULE'),
  ('doctest',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/doctest.py',
   'PYMODULE'),
  ('unittest',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/signals.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/signal.py',
   'PYMODULE'),
  ('unittest.main',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/case.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/log.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/subprocess.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tempfile.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ssl.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/gettext.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/events.py',
   'PYMODULE'),
  ('contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/staggered.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/runpy.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/secrets.py',
   'PYMODULE'),
  ('hmac',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/__init__.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/client.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/quopri.py',
   'PYMODULE'),
  ('uu',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/uu.py',
   'PYMODULE'),
  ('optparse',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/optparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/textwrap.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/numbers.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.result',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/unittest/util.py',
   'PYMODULE'),
  ('pdb',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pdb.py',
   'PYMODULE'),
  ('pydoc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/webbrowser.py',
   'PYMODULE'),
  ('http.server',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/server.py',
   'PYMODULE'),
  ('socketserver',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/socketserver.py',
   'PYMODULE'),
  ('html',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tty.py',
   'PYMODULE'),
  ('sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_osx_support',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/debug.py',
   'PYMODULE'),
  ('distutils.errors',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/distutils/text_file.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/plistlib.py',
   'PYMODULE'),
  ('glob',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/glob.py',
   'PYMODULE'),
  ('code',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/code.py',
   'PYMODULE'),
  ('codeop',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/codeop.py',
   'PYMODULE'),
  ('bdb',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/cmd.py',
   'PYMODULE'),
  ('difflib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/difflib.py',
   'PYMODULE'),
  ('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_compat_pickle.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/string.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/email/errors.py',
   'PYMODULE'),
  ('csv',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/csv.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ast.py',
   'PYMODULE'),
  ('token',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/opcode.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/stringprep.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tkinter/dialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tkinter/ttk.py',
   'PYMODULE'),
  ('tkinter',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/tkinter/constants.py',
   'PYMODULE'),
  ('pathlib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/pathlib.py',
   'PYMODULE'),
  ('ntpath',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ntpath.py',
   'PYMODULE'),
  ('bbox',
   '/Users/CurtisLui/repos/openspot-utilities/build/bbox.py',
   'PYMODULE'),
  ('colors',
   '/Users/CurtisLui/repos/openspot-utilities/build/colors.py',
   'PYMODULE'),
  ('coordinates_generator',
   '/Users/CurtisLui/repos/openspot-utilities/build/coordinates_generator.py',
   'PYMODULE'),
  ('drawing_utils',
   '/Users/CurtisLui/repos/openspot-utilities/build/drawing_utils.py',
   'PYMODULE'),
  ('numpy',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/testing/_private/nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/testing/_private/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/testing/_private/decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/testing/_private/parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/_dummy_thread.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/core/machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.version',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy.compat',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.core',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy._version',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/_version.py',
   'PYMODULE'),
  ('json',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/json/scanner.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('cv2',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/cv2/__init__.py',
   'PYMODULE'),
  ('cv2.version',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/cv2/version.py',
   'PYMODULE'),
  ('cv2.data',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/cv2/data/__init__.py',
   'PYMODULE'),
  ('yaml',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/yaml/__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/yaml/cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/yaml/resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/yaml/representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/yaml/serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/yaml/constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/yaml/dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/yaml/emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/yaml/loader.py',
   'PYMODULE'),
  ('yaml.composer',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/yaml/composer.py',
   'PYMODULE'),
  ('yaml.parser',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/yaml/parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/yaml/scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/yaml/reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/yaml/nodes.py',
   'PYMODULE'),
  ('yaml.events',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/yaml/events.py',
   'PYMODULE'),
  ('yaml.tokens',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/yaml/tokens.py',
   'PYMODULE'),
  ('yaml.error',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/yaml/error.py',
   'PYMODULE'),
  ('database',
   '/Users/CurtisLui/repos/openspot-utilities/build/database.py',
   'PYMODULE'),
  ('pymongo',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/pymongo/__init__.py',
   'PYMODULE'),
  ('pymongo.write_concern',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/pymongo/write_concern.py',
   'PYMODULE'),
  ('pymongo.errors',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/pymongo/errors.py',
   'PYMODULE'),
  ('bson.errors',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/bson/errors.py',
   'PYMODULE'),
  ('bson',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/bson/__init__.py',
   'PYMODULE'),
  ('bson.raw_bson',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/bson/raw_bson.py',
   'PYMODULE'),
  ('bson.tz_util',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/bson/tz_util.py',
   'PYMODULE'),
  ('bson.timestamp',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/bson/timestamp.py',
   'PYMODULE'),
  ('bson.son',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/bson/son.py',
   'PYMODULE'),
  ('bson.regex',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/bson/regex.py',
   'PYMODULE'),
  ('bson.objectid',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/bson/objectid.py',
   'PYMODULE'),
  ('bson.min_key',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/bson/min_key.py',
   'PYMODULE'),
  ('bson.max_key',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/bson/max_key.py',
   'PYMODULE'),
  ('bson.int64',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/bson/int64.py',
   'PYMODULE'),
  ('bson.decimal128',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/bson/decimal128.py',
   'PYMODULE'),
  ('bson.dbref',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/bson/dbref.py',
   'PYMODULE'),
  ('bson.codec_options',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/bson/codec_options.py',
   'PYMODULE'),
  ('bson.code',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/bson/code.py',
   'PYMODULE'),
  ('bson.binary',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/bson/binary.py',
   'PYMODULE'),
  ('uuid',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/util.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('bson.py3compat',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/bson/py3compat.py',
   'PYMODULE'),
  ('pymongo.read_preferences',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/pymongo/read_preferences.py',
   'PYMODULE'),
  ('pymongo.server_selectors',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/pymongo/server_selectors.py',
   'PYMODULE'),
  ('pymongo.server_type',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/pymongo/server_type.py',
   'PYMODULE'),
  ('pymongo.operations',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/pymongo/operations.py',
   'PYMODULE'),
  ('pymongo.collation',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/pymongo/collation.py',
   'PYMODULE'),
  ('pymongo.helpers',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/pymongo/helpers.py',
   'PYMODULE'),
  ('pymongo.hello_compat',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/pymongo/hello_compat.py',
   'PYMODULE'),
  ('pymongo.mongo_replica_set_client',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/pymongo/mongo_replica_set_client.py',
   'PYMODULE'),
  ('pymongo.mongo_client',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/pymongo/mongo_client.py',
   'PYMODULE'),
  ('pymongo.encryption',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/pymongo/encryption.py',
   'PYMODULE'),
  ('pymongo.daemon',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/pymongo/daemon.py',
   'PYMODULE'),
  ('pymongo.monotonic',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/pymongo/monotonic.py',
   'PYMODULE'),
  ('pymongo.ssl_support',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/pymongo/ssl_support.py',
   'PYMODULE'),
  ('pymongo.ssl_context',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/pymongo/ssl_context.py',
   'PYMODULE'),
  ('pymongo.pyopenssl_context',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/pymongo/pyopenssl_context.py',
   'PYMODULE'),
  ('pymongo.socket_checker',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/pymongo/socket_checker.py',
   'PYMODULE'),
  ('pymongo.ocsp_cache',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/pymongo/ocsp_cache.py',
   'PYMODULE'),
  ('pymongo.ocsp_support',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/pymongo/ocsp_support.py',
   'PYMODULE'),
  ('ipaddress',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/ipaddress.py',
   'PYMODULE'),
  ('pymongo.read_concern',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/pymongo/read_concern.py',
   'PYMODULE'),
  ('pymongo.settings',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/pymongo/settings.py',
   'PYMODULE'),
  ('pymongo.server_description',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/pymongo/server_description.py',
   'PYMODULE'),
  ('pymongo.ismaster',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/pymongo/ismaster.py',
   'PYMODULE'),
  ('pymongo.hello',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/pymongo/hello.py',
   'PYMODULE'),
  ('pymongo.monitor',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/pymongo/monitor.py',
   'PYMODULE'),
  ('pymongo.srv_resolver',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/pymongo/srv_resolver.py',
   'PYMODULE'),
  ('pymongo._ipaddress',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/pymongo/_ipaddress.py',
   'PYMODULE'),
  ('dns.resolver',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/resolver.py',
   'PYMODULE'),
  ('dns._compat',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/_compat.py',
   'PYMODULE'),
  ('dns.tsig',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/tsig.py',
   'PYMODULE'),
  ('dns.reversename',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/reversename.py',
   'PYMODULE'),
  ('dns.rdatatype',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/rdatatype.py',
   'PYMODULE'),
  ('dns.rdataclass',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/rdataclass.py',
   'PYMODULE'),
  ('dns.rcode',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/rcode.py',
   'PYMODULE'),
  ('dns.query',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/query.py',
   'PYMODULE'),
  ('dns.inet',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/inet.py',
   'PYMODULE'),
  ('dns.name',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/name.py',
   'PYMODULE'),
  ('dns.wiredata',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/wiredata.py',
   'PYMODULE'),
  ('dns.message',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/message.py',
   'PYMODULE'),
  ('dns.renderer',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/renderer.py',
   'PYMODULE'),
  ('dns.rrset',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/rrset.py',
   'PYMODULE'),
  ('dns.rdataset',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/rdataset.py',
   'PYMODULE'),
  ('dns.set',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/set.py',
   'PYMODULE'),
  ('dns.rdata',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/rdata.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DS',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/rdtypes/ANY/DS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/rdtypes/ANY/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AVC',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/rdtypes/ANY/AVC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/rdtypes/ANY/NSEC3.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.PTR',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/rdtypes/ANY/PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CNAME',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/rdtypes/ANY/CNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.X25',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/rdtypes/ANY/X25.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SPF',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/rdtypes/ANY/SPF.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNAME',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/rdtypes/ANY/DNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.A',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/rdtypes/IN/A.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.URI',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/rdtypes/ANY/URI.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.KX',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/rdtypes/IN/KX.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TXT',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/rdtypes/ANY/TXT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HINFO',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/rdtypes/ANY/HINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.CH.A',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/rdtypes/CH/A.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNSKEY',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/rdtypes/ANY/DNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.DHCID',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/rdtypes/IN/DHCID.py',
   'PYMODULE'),
  ('dns.rdtypes.IN',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/rdtypes/IN/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.CH',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/rdtypes/CH/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI48',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/rdtypes/ANY/EUI48.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.GPOS',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/rdtypes/ANY/GPOS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDS',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/rdtypes/ANY/CDS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SSHFP',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/rdtypes/ANY/SSHFP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3PARAM',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/rdtypes/ANY/NSEC3PARAM.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NS',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/rdtypes/ANY/NS.py',
   'PYMODULE'),
  ('dns.rdtypes.txtbase',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/rdtypes/txtbase.py',
   'PYMODULE'),
  ('dns.rdtypes.dsbase',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/rdtypes/dsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LOC',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/rdtypes/ANY/LOC.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.WKS',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/rdtypes/IN/WKS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CERT',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/rdtypes/ANY/CERT.py',
   'PYMODULE'),
  ('dns.dnssec',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/dnssec.py',
   'PYMODULE'),
  ('dns.node',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/node.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NAPTR',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/rdtypes/IN/NAPTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.IPSECKEY',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/rdtypes/IN/IPSECKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.MX',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/rdtypes/ANY/MX.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SOA',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/rdtypes/ANY/SOA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RT',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/rdtypes/ANY/RT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI64',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/rdtypes/ANY/EUI64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AFSDB',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/rdtypes/ANY/AFSDB.py',
   'PYMODULE'),
  ('dns.rdtypes',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/rdtypes/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ISDN',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/rdtypes/ANY/ISDN.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.APL',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/rdtypes/IN/APL.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CAA',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/rdtypes/ANY/CAA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RRSIG',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/rdtypes/ANY/RRSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CSYNC',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/rdtypes/ANY/CSYNC.py',
   'PYMODULE'),
  ('dns.rdtypes.mxbase',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/rdtypes/mxbase.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TLSA',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/rdtypes/ANY/TLSA.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.PX',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/rdtypes/IN/PX.py',
   'PYMODULE'),
  ('dns.rdtypes.euibase',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/rdtypes/euibase.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP_PTR',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/rdtypes/IN/NSAP_PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDNSKEY',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/rdtypes/ANY/CDNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DLV',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/rdtypes/ANY/DLV.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SRV',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/rdtypes/IN/SRV.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/rdtypes/IN/NSAP.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.AAAA',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/rdtypes/IN/AAAA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RP',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/rdtypes/ANY/RP.py',
   'PYMODULE'),
  ('dns.rdtypes.dnskeybase',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/rdtypes/dnskeybase.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/rdtypes/ANY/NSEC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPENPGPKEY',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/rdtypes/ANY/OPENPGPKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HIP',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/rdtypes/ANY/HIP.py',
   'PYMODULE'),
  ('dns.rdtypes.nsbase',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/rdtypes/nsbase.py',
   'PYMODULE'),
  ('dns.tokenizer',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/tokenizer.py',
   'PYMODULE'),
  ('dns.ttl',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/ttl.py',
   'PYMODULE'),
  ('dns.entropy',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/entropy.py',
   'PYMODULE'),
  ('dns.opcode',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/opcode.py',
   'PYMODULE'),
  ('dns.edns',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/edns.py',
   'PYMODULE'),
  ('dns.ipv6',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/ipv6.py',
   'PYMODULE'),
  ('dns.ipv4',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/ipv4.py',
   'PYMODULE'),
  ('dns.flags',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/flags.py',
   'PYMODULE'),
  ('dns.exception',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/exception.py',
   'PYMODULE'),
  ('dummy_threading',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/dummy_threading.py',
   'PYMODULE'),
  ('dns',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/dns/__init__.py',
   'PYMODULE'),
  ('pymongo.topology_description',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/pymongo/topology_description.py',
   'PYMODULE'),
  ('pymongo.topology',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/pymongo/topology.py',
   'PYMODULE'),
  ('pymongo.server',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/pymongo/server.py',
   'PYMODULE'),
  ('pymongo.response',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/pymongo/response.py',
   'PYMODULE'),
  ('pymongo.pool',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/pymongo/pool.py',
   'PYMODULE'),
  ('pymongo.ssl_match_hostname',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/pymongo/ssl_match_hostname.py',
   'PYMODULE'),
  ('pymongo.server_api',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/pymongo/server_api.py',
   'PYMODULE'),
  ('pymongo.network',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/pymongo/network.py',
   'PYMODULE'),
  ('pymongo.compression_support',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/pymongo/compression_support.py',
   'PYMODULE'),
  ('pymongo.monitoring',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/pymongo/monitoring.py',
   'PYMODULE'),
  ('pymongo.auth',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/pymongo/auth.py',
   'PYMODULE'),
  ('pymongo.saslprep',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/pymongo/saslprep.py',
   'PYMODULE'),
  ('pymongo.auth_aws',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/pymongo/auth_aws.py',
   'PYMODULE'),
  ('pymongo.cursor_manager',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/pymongo/cursor_manager.py',
   'PYMODULE'),
  ('pymongo.command_cursor',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/pymongo/command_cursor.py',
   'PYMODULE'),
  ('pymongo.client_options',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/pymongo/client_options.py',
   'PYMODULE'),
  ('pymongo.change_stream',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/pymongo/change_stream.py',
   'PYMODULE'),
  ('pymongo.aggregation',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/pymongo/aggregation.py',
   'PYMODULE'),
  ('pymongo.client_session',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/pymongo/client_session.py',
   'PYMODULE'),
  ('pymongo.thread_util',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/pymongo/thread_util.py',
   'PYMODULE'),
  ('pymongo.uri_parser',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/pymongo/uri_parser.py',
   'PYMODULE'),
  ('pymongo.periodic_executor',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/pymongo/periodic_executor.py',
   'PYMODULE'),
  ('pymongo.database',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/pymongo/database.py',
   'PYMODULE'),
  ('pymongo.son_manipulator',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/pymongo/son_manipulator.py',
   'PYMODULE'),
  ('pymongo.cursor',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/pymongo/cursor.py',
   'PYMODULE'),
  ('pymongo.collection',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/pymongo/collection.py',
   'PYMODULE'),
  ('pymongo.results',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/pymongo/results.py',
   'PYMODULE'),
  ('pymongo.bulk',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/pymongo/bulk.py',
   'PYMODULE'),
  ('pymongo.message',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/pymongo/message.py',
   'PYMODULE'),
  ('pymongo.common',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/pymongo/common.py',
   'PYMODULE'),
  ('pymongo.encryption_options',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/pymongo/encryption_options.py',
   'PYMODULE'),
  ('pymongo.driver_info',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/pymongo/driver_info.py',
   'PYMODULE'),
  ('pymongo.max_staleness_selectors',
   '/Users/CurtisLui/repos/openspot-utilities/venv/lib/python3.8/site-packages/pymongo/max_staleness_selectors.py',
   'PYMODULE'),
  ('os',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/os.py',
   'PYMODULE')])
